<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="메인 액티비티"
        android:textSize="30pt"
        android:gravity="center"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="First"
        android:layout_weight="1"
        android:textSize="30pt"
        android:id="@+id/first"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Second"
        android:layout_weight="1"
        android:textSize="30pt"
        android:id="@+id/second"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Third"
        android:layout_weight="1"
        android:textSize="30pt"
        android:id="@+id/third"/>

</LinearLayout>
